/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package CV;

import java.awt.Color;
import javax.swing.BorderFactory;
import javax.swing.border.Border;
import javax.swing.border.TitledBorder;

/**
 *
 * @author otaku
 */
public class CustomerScreen extends javax.swing.JFrame {
    
    Customer cus = new Customer();
    LoginScreen lis = new LoginScreen();
    
    String pass;
    /**
     * Creates new form CustomerScreen
     */
    public CustomerScreen() {
        
        pass = lis.setph();
        cus.infocustomer(pass);
        initComponents();
        Txpanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Customer -" + cus.getlname(), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,javax.swing.border.TitledBorder.DEFAULT_POSITION, null, java.awt.Color.BLUE));
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Txpanel = new javax.swing.JPanel();
        Btransfer = new javax.swing.JButton();
        Bdeleteacc = new javax.swing.JButton();
        Blogout = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        Lname = new javax.swing.JLabel();
        Lphone = new javax.swing.JLabel();
        Ltype = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        Lbalance = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Crypto Vault");

        Txpanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Calibri", 1, 14))); // NOI18N
        Txpanel.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                TxpanelInputMethodTextChanged(evt);
            }
        });
        Txpanel.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                TxpanelPropertyChange(evt);
            }
        });

        Btransfer.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        Btransfer.setText("TRANSFER");
        Btransfer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtransferActionPerformed(evt);
            }
        });

        Bdeleteacc.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        Bdeleteacc.setText("DELETE ACCOUNT");
        Bdeleteacc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BdeleteaccActionPerformed(evt);
            }
        });

        Blogout.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        Blogout.setText("LOGOUT");
        Blogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BlogoutActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jLabel1.setText("Name:");

        jLabel3.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jLabel3.setText("Phone:");

        jLabel4.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jLabel4.setText("Account:");

        Lname.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        Lname.setText("null");
        Lname.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                LnamePropertyChange(evt);
            }
        });

        Lphone.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        Lphone.setText("null");
        Lphone.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                LphonePropertyChange(evt);
            }
        });

        Ltype.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        Ltype.setText("Customer");

        jLabel8.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        jLabel8.setText("Balance:");

        Lbalance.setFont(new java.awt.Font("Calibri", 0, 12)); // NOI18N
        Lbalance.setText("null");

        javax.swing.GroupLayout TxpanelLayout = new javax.swing.GroupLayout(Txpanel);
        Txpanel.setLayout(TxpanelLayout);
        TxpanelLayout.setHorizontalGroup(
            TxpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Btransfer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(Bdeleteacc, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
            .addComponent(Blogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(TxpanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(TxpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(TxpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Lphone)
                    .addComponent(Ltype)
                    .addComponent(Lbalance)
                    .addComponent(Lname))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        TxpanelLayout.setVerticalGroup(
            TxpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, TxpanelLayout.createSequentialGroup()
                .addGroup(TxpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(Lname))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(TxpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(Lphone))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(TxpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Ltype)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(TxpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(Lbalance))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Btransfer, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Bdeleteacc, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Blogout, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Txpanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Txpanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(232, 335));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void BtransferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtransferActionPerformed
        
        dispose();
        TransferScreen ts = new TransferScreen();
        ts.setVisible(true);
               
    }//GEN-LAST:event_BtransferActionPerformed

    private void BlogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BlogoutActionPerformed
        dispose();
        LoginScreen lis = new LoginScreen();
        lis.setVisible(true);
    }//GEN-LAST:event_BlogoutActionPerformed

    private void LnamePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_LnamePropertyChange

        
        Lname.setText(String.valueOf(cus.getlname()));
        Lphone.setText(String.valueOf(cus.getlphone()));
        Lbalance.setText(String.valueOf(cus.getlbalance()));
        
    }//GEN-LAST:event_LnamePropertyChange

    private void LphonePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_LphonePropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_LphonePropertyChange

    private void BdeleteaccActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BdeleteaccActionPerformed
        cus.deleteacc(pass);
        boolean check = cus.getcheck();
        if (check == true)
        {
            dispose();
            LoginScreen lis = new LoginScreen();
            lis.setVisible(true);
        }
    }//GEN-LAST:event_BdeleteaccActionPerformed

    private void TxpanelPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_TxpanelPropertyChange
        
    }//GEN-LAST:event_TxpanelPropertyChange

    private void TxpanelInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_TxpanelInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_TxpanelInputMethodTextChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CustomerScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CustomerScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CustomerScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CustomerScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
      
                new CustomerScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Bdeleteacc;
    private javax.swing.JButton Blogout;
    private javax.swing.JButton Btransfer;
    private javax.swing.JLabel Lbalance;
    private javax.swing.JLabel Lname;
    private javax.swing.JLabel Lphone;
    private javax.swing.JLabel Ltype;
    private javax.swing.JPanel Txpanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    // End of variables declaration//GEN-END:variables

    public String setph() {
        return pass;
    }
}
